# commerce

./: pom.xml
src/main/java/com/qifei/: QifeiApplication.java
src/main/java/com/qifei/Config/: KaptchaConfig.java  WebConfig.java
src/main/java/com/qifei/aop/: RecordLog.java
src/main/java/com/qifei/common/: CommonFuction.java  Constants.java  Identify.java
src/main/java/com/qifei/controller/: AdminController.java  CommonController.java  OrderController.java  ProductController.java  PurchaserController.java  RecordController.java  SupplierController.java
src/main/java/com/qifei/intercepter/: Intercepters.java
src/main/java/com/qifei/mapper/: AdminMapper.java  OrderMapper.java  ProductMapper.java  PurchaserMapper.java  RecordMapper.java  SupplierMapper.java
src/main/java/com/qifei/pojo/: Admin.java  HandleOrder.java  Order.java  Person.java  Product.java  Purchaser.java  Record.java  Supplier.java  User.java
src/main/java/com/qifei/service/: AdminService.java  LogService.java  OrderService.java  ProductService.java  PurchaserService.java  RecordService.java  SupplierService.java
src/main/java/com/qifei/service/Impl/: AdminServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PurchaserServiceImpl.java  RecordServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/qifei/util/: DateAndTotal.java  ModifyPwdRequest.java  OrderData.java  PageResult.java  ProductData.java  ProductResult.java  RecordResult.java  Result.java  ResultGenerator.java  mallUtils.java  orderResult.java
src/main/resources/: admin.csv  purchaser.csv
src/main/resources/mapper/: AdminMapper.xml  PurchaserMapper.xml  RecordMapper.xml  SupplierMapper.xml
src/main/resources/static/qifei/iconfont/: demo_index.html  iconfont.json
src/main/resources/templates/qifei/: adminPersonInfo.html  adminSidebar.html  footer.html  header.html  login.html  manageSupplier.html  orderAnalyze.html  productAdd.html  productList.html  purchaserPersonInfo.html  recordList.html  supplierPersonInfo.html  supplierSidebar.html  test1.html
src/test/java/com/qifei/: QifeiApplicationTests.java
